<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <!---- font awesone kit added ---->
    <script src="https://kit.fontawesome.com/b790da7711.js" crossorigin="anonymous"></script>
    <!------- css linke added ------->
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!----------- navbar start ------------>
    <nav>
        <div class="nav-container">
            <div class="nav-title">
                <h2 class="influencer-title">Influencer products</h2>
            </div>
            <div class="nav-link">
                <ul class="nav-item">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Long In</a></li>
                    <li><a href=""> <i class="fa fa-light fa-magnifying-glass cart"></i></a></li>
                    <li><a href=""><i class="fa fa-thin fa-cart-shopping cart"></i></i></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!----------- navbar end ------------>

    <!-------- banner section ------------>
    <main>
        <section class="banner-container">
            <div class="banner-discription">
                <div class="banner-header">
                <h1 class="banner-title">Start Your journey as influencer</h1>
                <p class="banner-paragraph">“Nothing BIG will happen in your life, until you build off <br>&nbsp; of the many SMALL things”</p>
                </div>
                <div class="banner-button-div ">
                    <a class="banner-button" href="">Prebook now &nbsp; <i class="fa fa-thin fa-arrow-right"></i></a>
                </div>
                </div>
            <div class="banner-img">
                <img src="./images/New Project (2).png" alt="">
            </div>
        </section>
        <section>
            <div class="shopping-sites">
                <div class="site">
                    <img src="./logos/Alibaba.svg" alt="">
                </div>
                <div class="site">
                    <img src="./logos/Amazon.svg" alt="">
                </div>
                <div class="site">
                    <img src="./logos/Daraz.pk Logo.svg" alt="">
                </div>
                <div class="site">
                    <img src="./logos/Ebay.svg" alt="">
                </div>
                <div class="site">
                    <img src="./logos/Target.svg" alt="">
                </div>
                <div class="site">
                    <img src="./logos/Rakuten.svg" alt="">
                </div>
                <div class="site">
                    <img src="./logos/Walmart.svg" alt="">
                </div>
            </div>
        </section>

<!-- populer collection secton -->
        
        <section>
            <div class="popular-container">
                <h2 class="pupuler-title"> Popular collection</h2>
                <div class="collections">
                    <div class="individual-collecton">
                     <div class="clc-img">
                        <img src="./images/tripod.png" alt="">
                     </div>
                     <div class="clc-discription">
                     <h2>Flex Tripod</h2>
                     <h3>$50.48</h3>
                     <div class="rating">
                       <div>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-regular fa-star-half-stroke filled"></i>
                       </div>
                       <div>
                        <p>4.5</p>
                        </div>
                        
                     </div>
                     <p class="clc-details">
                     Wordwide shifting available
                     Buyers protection possible!
                     </p>
                     </div>
                    </div>
                    <div class="individual-collecton">
                     <div class="clc-img">
                        <img src="./images/mic.png" alt="">
                     </div>
                     <div class="clc-discription">
                     <h2>Microphone</h2>
                     <h3>$120.25</h3>
                     <div class="rating">
                       <div>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-regular fa-star-half-stroke filled"></i>
                       </div>
                       <div>
                        <p>4.99</p>
                        </div>
                        
                     </div>
                     <p class="clc-details">
                        Wordwide shifting available
                        Buyers protection possible!
                        </p>
                     </div>
                    </div>
                    <div class="individual-collecton">
                     <div class="clc-img">
                        <img src="./images/airpod.png" alt="">
                     </div>
                     <div class="clc-discription">
                     <h2>Air Pods</h2>
                     <h3>$100.00</h3>
                     <div class="rating">
                       <div>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-regular fa-star-half-stroke filled"></i>
                       </div>
                       <div>
                        <p>4.99</p>
                        </div>
                        
                     </div>
                     <p class="clc-details">
                        Wordwide shifting available
                        Buyers protection possible!
                        </p>
                     </div>
                    </div>
                    <div class="individual-collecton">
                     <div class="clc-img">
                        <img src="./images/drone.png" alt="">
                     </div>
                     <div class="clc-discription">
                     <h2>Drone</h2>
                     <h3>$925.00</h3>
                     <div class="rating">
                       <div>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-regular fa-star-half-stroke filled"></i>
                       </div>
                       <div>
                        <p>4.5</p>
                        </div>
                        
                     </div>
                     <p class="clc-details">
                        Wordwide shifting available
                        Buyers protection possible!
                        </p>
                     </div>
                    </div>
                    <div class="individual-collecton">
                     <div class="clc-img">
                        <img src="./images/lights.png" alt="">
                     </div>
                     <div class="clc-discription">
                     <h2>light Setup</h2>
                     <h3>$1200.00</h3>
                     <div class="rating">
                       <div>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-regular fa-star-half-stroke filled"></i>
                       </div>
                       <div>
                        <p>4.5</p>
                        </div>
                        
                     </div>
                     <p class="clc-details">
                        Wordwide shifting available
                        Buyers protection possible!
                        </p>
                     </div>
                    </div>
                    <div class="individual-collecton">
                     <div class="clc-img">
                        <img src="./images/setup.png" alt="">
                     </div>
                     <div class="clc-discription">
                     <h2>Photoshot Setup</h2>
                     <h3>$820.00</h3>
                     <div class="rating">
                       <div>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-regular fa-star-half-stroke filled"></i>
                       </div>
                       <div>
                        <p>4.9</p>
                        </div>
                        
                     </div>
                     <p class="clc-details">
                        Wordwide shifting available
                        Buyers protection possible!
                        </p>
                     </div>
                    </div>
                    <div class="individual-collecton">
                     <div class="clc-img">
                        <img src="./images/camera.png" alt="">
                     </div>
                     <div class="clc-discription">
                     <h2>Bloging Camera</h2>
                     <h3>$1800.00</h3>
                     <div class="rating">
                       <div>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-regular fa-star-half-stroke filled"></i>
                       </div>
                       <div>
                        <p>4.99</p>
                        </div>
                        
                     </div>
                     <p class="clc-details">
                        Wordwide shifting available
                        Buyers protection possible!
                        </p>
                     </div>
                    </div>
                    <div class="individual-collecton">
                     <div class="clc-img">
                        <img src="./images/single-light.png" alt="">
                     </div>
                     <div class="clc-discription">
                     <h2>Green Screen</h2>
                     <h3>$25.25</h3>
                     <div class="rating">
                       <div>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-regular fa-star-half-stroke filled"></i>
                       </div>
                       <div>
                        <p>4.5</p>
                        </div>
                        
                     </div>
                     <p class="clc-details">
                        Wordwide shifting available
                        Buyers protection possible!
                        </p>
                     </div>
                    </div>
                    <div class="individual-collecton">
                     <div class="clc-img">
                        <img src="./images/action.png" alt="">
                     </div>
                     <div class="clc-discription">
                     <h2 class="clc-title">Action camera</h2>
                     <h3 class="clc-price">$380.00</h3>
                     <div class="rating">
                       <div>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-solid fa-star filled"></i>
                        <i class="fa fa-regular fa-star-half-stroke filled"></i>
                       </div>
                       <div>
                        <p>4.5</p>
                        </div>
                        
                     </div>
                     <p class="clc-details">
                        Wordwide shifting available
                        Buyers protection possible!
                        </p>
                     </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>