<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <!---- font awesone kit added ---->
    <script src="https://kit.fontawesome.com/b790da7711.js" crossorigin="anonymous"></script>
    <!------- css linke added ------->
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!----------- navbar start ------------>
    <nav>
        <div class="nav-container">
            <div class="nav-title">
                <h2 class="influencer-title">Influencer products</h2>
            </div>
            <div class="nav-link">
                <ul class="nav-item">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Long In</a></li>
                    <li><a href=""> <i class="fa fa-light fa-magnifying-glass cart"></i></a></li>
                    <li><a href=""><i class="fa fa-thin fa-cart-shopping cart"></i></i></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!----------- navbar end ------------>

    <!------------------------------------------
                    main section  start
       -------------------------- ------------>
    <main>
        <section class="banner-container">
            <div class="banner-discription">
                <div class="banner-header">
                <h1 class="banner-title">Start Your journey as influencer</h1>
                <p class="banner-paragraph">“Nothing BIG will happen in your life, until you build off <br>&nbsp; of the many SMALL things”</p>
                </div>
                <div class="banner-button-div ">
                    <a class="banner-button" href="">Prebook now &nbsp; <i class="fa fa-thin fa-arrow-right"></i></a>
                </div>
                </div>
            <div class="banner-img">
                <img src="./images/New Project (2).png" alt="">
            </div>
        </section>
    </main>

</body>
</html>